{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-image: url({% static 'images/facts-bg.jpg' %});
            background-size: cover;
            color: tomato;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
}

.login-container {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form {
    text-align: left;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #6c63ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: calc(100% - 10px);
}

input[type="submit"]:hover {
    background-color: #555;
}

a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

a:hover {
    color: #333;
}
</style>

</head>
<body>
    <div class="login-container">
        <h1>AdminLogin</h1>
        <form action="{% url 'adminlogin' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
